{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L3KAL3R\\SQLEXPRESS;Database=ECommerceShop;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "TokenKey": "ThisIsASuperSecureDevelopmentKey12345!",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPIUsers"
  }
}